DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

DB_HOST_POSTGRE=
DB_PORT_POSTGRE=
DB_USER_POSTGRE=
DB_PASS_POSTGRE=
DB_NAME_POSTGRE=

PORT=

AUTH_URL=
PAY_URL=
ADMIN_URL=0.0.0.0:xxxxx

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

REDIS_URL=
NAME_SPACE_CACHE_KEY=